MONGODB_URI=mongodb+srv://root:123@cluster0.qg45u.mongodb.net/hiepct?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
ACCESS_TOKEN_SECRET=12345678hiepmatkhau
REFRESH_TOKEN_SECRET=12345678hiepmatkhau